[module/memory]
type = internal/memory
interval = 1

format = <label>
format-padding = 1
format-prefix = %{T7}%{T-}
format-prefix-foreground = ${colors.fg}
label = %{T1} %percentage_used%%%{T-}
label-foreground = ${colors.fg}

# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = "  "
# format-prefix-foreground = ${colors.magenta}
# label = %gb_used%
# label-foreground = ${colors.foreground}
