;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = $HOME/.config/polybar/modules.ini

[colors]
foreground      = #a9b1d6
foreground2     = #bbc2cf
background      = #1a1b26

black           = #414868
red             = #f7768e
green           = #9ece6a
yellow          = #e0af68
blue            = #7aa2f7
magenta         = #bb9af7
cyan            = #7dcfff
white           = #e5e9f0

alert           = #bd2c40

[bar/main]
width = 100%
height = 20pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2pt

border-bottom-size = 1
border-bottom-color = ${colors.foreground}

padding-left = 0
padding-right = 1
module-margin = 1

separator = |
separator-foreground = ${colors.black}
font-0 = Jetbrains Mono Nerd Font:style:Regular:size=11;3
font-1 = Jetbrains Mono Nerd Font:style=Bold:size=11;3
;font-1 = Symbols Nerd Font:size=10;2

modules-left = i3 xwindow
modules-center = spotify
modules-right = uptime memory pulseaudio date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right
override-redirect = false

