set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

bind-key -r i run-shell "tmux neww tmux-cht.sh"
bind-key -r A run-shell "~/.local/bin/tmux-sessionizer ~/CodingProjects/MAK-SYSTEM/europa/web"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/CodingProjects/personal/musifier"
bind-key -r J run-shell "~/.local/bin/tmux-sessionizer ~/CodingProjects/personal/dotfiles"
bind-key -r K run-shell "~/.local/bin/tmux-sessionizer ~/CodingProjects/work/invit/invit-new"

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour colour55

# copy mode
setw -g mode-style 'fg=colour55 bg=colour18 bold'

# pane borders
set -g pane-border-style 'fg=colour55'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour55'
set -g status-left ''
set -g status-right '%d/%m/%Y %H:%M '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour55 bold'
# active window title color
set-window-option -g window-status-current-style bg=colour55,fg=colour15

setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour55 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour55]#F '

setw -g window-status-bell-style 'fg=colour2 bg=colour55 bold'

# messages
set -g message-style 'fg=colour2 bg=colour0 bold'
